# quire

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/naren/quire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naren/quire/data/: Image.java  Product.java  Seller.java
app/src/main/java/com/naren/quire/ui/about/: AboutActivity.java
app/src/main/java/com/naren/quire/ui/chat/: ChatFragment.java  CreateGroupChannelActivity.java  GroupChannelActivity.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupChatAdapter.java  GroupChatFragment.java  InviteMemberActivity.java  MemberListActivity.java  SelectDistinctFragment.java  SelectUserFragment.java  SelectableUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/naren/quire/ui/nearbyproducts/: NearbyProductsActivity.java
app/src/main/java/com/naren/quire/ui/newitem/: IListNewItemView.java  ListNewItemActivity.java  ListNewItemPresenter.java
app/src/main/java/com/naren/quire/ui/profile/: ProfileFragment.java
app/src/main/java/com/naren/quire/ui/singlelisting/: IViewSingleListingView.java  ViewSingleListingActivity.java  ViewSingleListingPresenter.java
app/src/main/java/com/naren/quire/ui/singleuserlisting/: IViewSingleUserListingView.java  SingleUserListingPresenter.java  ViewSingleUserListingActivity.java
app/src/main/res/anim/: left_out.xml  right_in.xml
app/src/main/res/drawable/: buttonshape.xml  continue_btn_shape_black.xml  fb_buttonshape.xml  ic_change_image.xml  ic_chat_bubble_outline_teal_500_24dp.xml  ic_check_teal_500_24dp.xml  ic_close_red_500_24dp.xml  ic_edit_green_500_24dp.xml  ic_file_upload_grey_400_24dp.xml  ic_refresh_pink_a200_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_list_new_item.xml  activity_main.xml  activity_media_player.xml  activity_nearby_products.xml  activity_photo_viewer.xml  activity_sendbird_group_channel_list.xml  activity_sendbird_group_chat.xml  activity_update_user_listing.xml  activity_view_single_listing.xml  activity_view_single_user_listing.xml  activity_welcome.xml  card_layout.xml  fragment_chat.xml  fragment_group_channel_list.xml  fragment_nearby_products.xml  fragment_profile.xml  fragment_welcome_1.xml  sendbird_fragment_group_chat.xml  sendbird_view_group_channel.xml  single_listing.xml  toolbar.xml  welcome_2.xml  welcome_3.xml  welcome_4.xml  welcome_5.xml
app/src/main/res/menu/: menu_group_chat.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
app/src/test/java/com/naren/quire/: ExampleUnitTest.java
(+27 files in other folders)
