<?xml version="1.0" encoding="utf-8"?>

<tabs>
    <tab
        id="@+id/tab_list"
        icon="@drawable/ic_list_black_24dp"
        title="Home" />
    <tab
        id="@+id/tab_chat"
        icon="@drawable/ic_chat_bubble_outline_black_24dp"
        title="Chat" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_person_outline_black_24dp"
        title="Profile" />
</tabs>